{
  "schemaVersion": 1,
  "id": "wildfire_gender",
  "version": "1.20-3.2",
  "name": "Wildfire's Female Gender Mod",
  "description": "Allows players to choose what gender they want to be.",
  "authors": [
    "WildfireRomeo"
  ],
  "contributors": [
    "Archl",
    "Arcti_cc",
    "celeste",
    "diademiemi",
    "IzzyBizzy45",
    "Kichura",
    "Powerless001",
    "pupnewfster"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/female-gender-fabric",
    "sources": "https://github.com/WildfireRomeo/WildfireFemaleGenderMod/tree/master",
    "issues": "https://github.com/WildfireRomeo/WildfireFemaleGenderMod/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/wildfire_gender/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.wildfire.main.WildfireGenderServer"
    ],
    "client": [
      "com.wildfire.main.WildfireGender"
    ]
  },
  "mixins": [
    "wildfire_gender.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "~1.20.2",
    "java": ">=17"
  },
  "conflicts": {
    "skinlayers": "*",
    "allthetrims": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/4VDfQu4Wgb"
      }
    }
  }
}